<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #link {color: #E45635;display:block;font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;text-align:center; text-decoration: none;}
        #link:hover {color: #CCCCCC}
        #link, #link:hover {-webkit-transition: color 0.5s ease-out;-moz-transition: color 0.5s ease-out;-ms-transition: color 0.5s ease-out;-o-transition: color 0.5s ease-out;transition: color 0.5s ease-out;}

        body {margin: 0;}

        @keyframes rotate-loading {
            0%  {transform: rotate(0deg);}
            100% {transform: rotate(360deg);}
        }
        @keyframes rotate-loading {
            0%  {transform: rotate(0deg);}
            100% {transform: rotate(360deg);}
        }



        @keyframes loading-text-opacity {
            0%  {opacity: 0}
            20% {opacity: 0}
            50% {opacity: 1}
            100%{opacity: 0}
        }

        .loading-container,
        .loading {
            height: 100px;
            position: relative;
            width: 100px;
            border-radius: 100%;
        }
        .loading-container { position: absolute;top: 50%; left: 50%; transform: translate(-50%,-50%);}
        .loading {
            border: 2px solid transparent;
            border-color: transparent #000000 transparent #000000;
            animation: rotate-loading 1.5s linear 0s infinite normal;
            transform-origin: 50% 50%;
        }

        .loading-container:hover .loading {
            border-color: transparent #E45635 transparent #E45635;
        }
        .loading-container:hover .loading,
        .loading-container .loading {
            transition: all 0.5s ease-in-out;
        }

        #loading-text {
            animation: loading-text-opacity 2s linear 0s infinite normal;
            color: #000000;
            font-family: "Helvetica Neue", "Helvetica", "arial";
            font-size: 10px;
            font-weight: bold;
            margin-top: 45px;
            opacity: 0;
            position: absolute;
            text-align: center;
            text-transform: uppercase;
            top: 0;
            width: 100px;
        }
    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="a01">
            <img src="./logo.png" alt="" class="logo">
            <style>
                .logo {
                    width: 250px;
                    animation: logo 2s linear 0s infinite normal;
                    position: absolute;top: 50%; left: 50%; transform: translate(-50%,-50%);
                }
                @keyframes logo {
                    0%  {opacity: 0}
                    20% {opacity: 0}
                    50% {opacity: 1}
                    100%{opacity: 0}
                }
            </style>
        </div>
        <style>
            .wrap>div { float: left;}
            .a01 {width: 500px; height: 500px; background:#a68862; position: relative;}
            .a02 {width: 500px; height: 500px; background: #333333; position: relative;}
            .a03 {width: 500px; height: 500px; background: skyblue; position: relative;}
        </style>

        <div class="a02">
            <div class="loading-container">
                <div class="loading"></div>
                <div id="loading-text">Loading</div>
            </div>
        </div>

        <div class="a03">
            <div class="box">
                <img src="./only_logo.png" alt="" class="a03_logo">
                <div class="loader10"></div>
            </div>

            <style>
                .a03 {position: relative;}
                .a03 img {position: absolute; top: 38%; left: 43%;}
                .loader10:before{
                    content: "";
                    position: absolute;
                    top: 0px;
                    left: -25px;
                    height: 12px;
                    width: 12px;
                    border-radius: 12px;
                    animation: loader10g 3s ease-in-out infinite;
                    }

                    .loader10{
                    position: absolute;
                    width: 12px;
                    height: 12px;
                    top: 58%;
                    left: 50%;
                    border-radius: 12px;
                    animation: loader10m 3s ease-in-out infinite;
                    }
                    .a03_logo { width: 80px; height: 80px;}


                    .loader10:after{
                    content: "";
                    position: absolute;
                    top: 0px;
                    left: 25px;
                    height: 10px;
                    width: 10px;
                    border-radius: 10px;
                    animation: loader10d 3s ease-in-out infinite;
                    }

                    @keyframes loader10g{
                        0%{background-color: rgba(255, 255, 255, .2);}
                        25%{background-color: rgba(255, 255, 255, 1);}
                        50%{background-color: rgba(255, 255, 255, .2);}
                        75%{background-color: rgba(255, 255, 255, .2);}
                        100%{background-color: rgba(255, 255, 255, .2);}
                        }

                    @keyframes loader10m{
                    0%{background-color: rgba(255, 255, 255, .2);}
                    25%{background-color: rgba(255, 255, 255, .2);}
                    50%{background-color: rgba(255, 255, 255, 1);}
                    75%{background-color: rgba(255, 255, 255, .2);}
                    100%{background-color: rgba(255, 255, 255, .2);}
                    }

                    @keyframes loader10d{
                    0%{background-color: rgba(255, 255, 255, .2);}
                    25%{background-color: rgba(255, 255, 255, .2);}
                    50%{background-color: rgba(255, 255, 255, .2);}
                    75%{background-color: rgba(255, 255, 255, 1);}
                    100%{background-color: rgba(255, 255, 255, .2);}
                    }
            </style>
        </div>

        <div class="a04">
            <img src="./logo2.png" alt="" class="logo2">
        </div>
        <style>
            .a04 {width: 500px; height: 500px; position: relative;}
            .logo2 { width: 150px; position: absolute; top: 50%; left: 50%;
                transform: translate(-50%,-50%);
                animation: logo2ani 2s linear 0s infinite normal;
            }

            @keyframes logo2ani {
                0%  {opacity: 0}
                    20% {opacity: 0}
                    50% {opacity: 1}
                    100%{opacity: 0}
            }
        </style>
    </div>
    

    <p>Loading...</p>
    <progress value="0" max="100"></progress>
    <style>
        .css-progress { 
            width: 100%;
            animation: loading_bar 1s ease-out;
        }
        @keyframes loading_bar {
            0% { width: 0%; progress.attr("value","0");}
            100% { width: 100%; progress.attr("value","100");}
        } 
    </style>

</body>
</html>